<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: #659DBD;}
#Add_Questions {background-color: #123C69;}
#View_Questions {background-color: blue;}
#LogOut {background-color: #5AB9EA;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#659DBD')">Home</button>
<button class="tablink" onclick="openPage('Add_Questions', this, '#123C69')" id="defaultOpen">Add_Questions</button>
<button class="tablink" onclick="openPage('View_Questions', this, 'blue')">View_Questions</button>
<button class="tablink" onclick="openPage('LogOut', this, '#5AB9EA')">LogOut</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Hello Seniors ! </p>
  <p>Please Add your interview questions </p>
  <p>This platform will help your juniors to be Successful as you people are today.</p>
</div>

<div id="Add_Questions" class="tabcontent">
  <h3>Add_Questions</h3>
  <p>Some Add_Questions this fine day!</p>
</div>

<div id="View_Questions" class="tabcontent">
  <h3>View_Questions</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="LogOut" class="tabcontent">
  <h3>LogOut</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
